<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact / Free Quote • Mullis Land Worx</title>
  <meta name="description" content="Mullis Land Worx — Grading, Concrete, Masonry, Landscaping in the Monroe / Charlotte NC area.">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <img src='assets/logo.jpg' alt='Mullis Land Worx logo'>
  </a>
  <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
  <nav class="site-nav">
    <a href="grading.html">Grading</a>
    <a href="concrete.html">Concrete</a>
    <a href="masonry.html">Masonry</a>
    <a href="landscaping.html">Landscaping</a>
    <a href="contact.html" class="cta">Free Quote</a>
  </nav>
</header>
<main>

<section class="page-hero">
  <h1>Request a Free Quote</h1>
  <p>Fast response — usually same day.</p>
</section>

<section class="contact-grid">
  <form class="contact-card" action="https://formspree.io/f/mwpegnaz" method="POST">
    <label> Name<input name="name" required></label>
    <label> Phone<input name="phone" required></label>
    <label> Email<input name="email" type="email"></label>
    <label> Address / City<input name="address"></label>
    <label> What do you need done?<textarea name="message" rows="5" required></textarea></label>
    <button class="btn btn-primary" type="submit">Send</button>
    <p class="tiny">Submitting uses Formspree. Or call/text <a href="tel:+17046812667">704‑681‑2667</a>.</p>
  </form>
  <div class="contact-info">
    <h3>Direct</h3>
    <p><a href="tel:+17046812667" class="big">704‑681‑2667</a><br>
    <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a></p>
    <h3>Hours</h3>
    <p>Mon–Sat · 7am–6pm</p>
  </div>
</section>

</main>
<footer class="site-footer">
  <div>
    <strong>Mullis Land Worx</strong> • Grading · Concrete · Masonry · Landscaping
    <br>Monroe & Greater Charlotte, NC • <a href="tel:+17046812667">704‑681‑2667</a> • <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a>
  </div>
  <div class="tiny">© 2025 Mullis Land Worx. Insured.</div>
</footer>
</body>
</html>
