<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grading • Mullis Land Worx</title>
  <meta name="description" content="Mullis Land Worx — Grading, Concrete, Masonry, Landscaping in the Monroe / Charlotte NC area.">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <img src='assets/logo.jpg' alt='Mullis Land Worx logo'>
  </a>
  <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
  <nav class="site-nav">
    <a href="grading.html">Grading</a>
    <a href="concrete.html">Concrete</a>
    <a href="masonry.html">Masonry</a>
    <a href="landscaping.html">Landscaping</a>
    <a href="contact.html" class="cta">Free Quote</a>
  </nav>
</header>
<main>

<section class="page-hero">
  <h1>Grading</h1>
  <p>Professional, insured, and local.</p>
</section>

<section class="two-col">
  <div>
    <h2>What we do</h2>
    <ul class="checklist">
      <li>New & refresh driveways (crusher run, 57)</li>
<li>Rough & final grade for builds/patios</li>
<li>Swales, water bars, drainage fixes</li>
<li>Lot clearing & brush‑cut mulching (skid steer)</li>
<li>Pad prep for sheds, garages, batting cages</li>
    </ul>
    <a class="btn btn-primary" href="contact.html">Get a Quote</a>
  </div>
  <aside class="quote-callout">
    <h3>Typical turnaround</h3>
    <p>Site visit in 24‑48 hrs, work scheduled ASAP.</p>
    <h3>Service area</h3>
    <p>Monroe • Unionville • Indian Trail • Matthews • Stallings • Mint Hill • Charlotte</p>
    <h3>Contact</h3>
    <p><a href="tel:+17046812667">704‑681‑2667</a><br><a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a></p>
  </aside>
</section>

</main>
<footer class="site-footer">
  <div>
    <strong>Mullis Land Worx</strong> • Grading · Concrete · Masonry · Landscaping
    <br>Monroe & Greater Charlotte, NC • <a href="tel:+17046812667">704‑681‑2667</a> • <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a>
  </div>
  <div class="tiny">© 2025 Mullis Land Worx. Insured.</div>
</footer>
</body>
</html>
