<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • Mullis Land Worx</title>
  <meta name="description" content="Mullis Land Worx — Grading, Concrete, Masonry, Landscaping in the Monroe / Charlotte NC area.">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html">
    <img src='assets/logo.jpg' alt='Mullis Land Worx logo'>
  </a>
  <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
  <nav class="site-nav">
    <a href="grading.html">Grading</a>
    <a href="concrete.html">Concrete</a>
    <a href="masonry.html">Masonry</a>
    <a href="landscaping.html">Landscaping</a>
    <a href="contact.html" class="cta">Free Quote</a>
  </nav>
</header>
<main>

<section class="hero">
  <div class="hero-inner">
    <h1>Land & Hardscape Pros in Union County</h1>
    <p>Brush‑cutting, lot clearing, precision grading, concrete pads & driveways, block & brick, and full‑service landscaping.</p>
    <div class="hero-ctas">
      <a class="btn btn-primary" href="contact.html">Get a Free Quote</a>
      <a class="btn btn-ghost" href="#services">See Services</a>
    </div>
  </div>
</section>

<section id="services" class="cards">
  <article class="card">
    <h3>Grading</h3>
    <p>Driveways, pads, swales, drainage fixes, final grade & rough‑cut clearing with skid steer / mulcher.</p>
    <a href="grading.html" class="card-link">Learn more →</a>
  </article>
  <article class="card">
    <h3>Concrete</h3>
    <p>Pads, patios, walkways, extensions, broom finish, mesh/rebar, pump‑truck coordination — turnkey.</p>
    <a href="concrete.html" class="card-link">Learn more →</a>
  </article>
  <article class="card">
    <h3>Masonry</h3>
    <p>Block walls, brick work, tuck‑pointing, steps, planters, radius walls, mailbox piers.</p>
    <a href="masonry.html" class="card-link">Learn more →</a>
  </article>
  <article class="card">
    <h3>Landscaping</h3>
    <p>Bed makeovers, rock/mulch, sod & fescue, plantings, arborvitae screens, cleanup & maintenance.</p>
    <a href="landscaping.html" class="card-link">Learn more →</a>
  </article>
</section>

<section class="cta-wide">
  <h2>Need it done right the first time?</h2>
  <p>Text or call <a href="tel:+17046812667">704‑681‑2667</a>. Fast, friendly quotes.</p>
  <a class="btn btn-primary" href="contact.html">Request a Quote</a>
</section>

</main>
<footer class="site-footer">
  <div>
    <strong>Mullis Land Worx</strong> • Grading · Concrete · Masonry · Landscaping
    <br>Monroe & Greater Charlotte, NC • <a href="tel:+17046812667">704‑681‑2667</a> • <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a>
  </div>
  <div class="tiny">© 2025 Mullis Land Worx. Insured.</div>
</footer>
</body>
</html>
