
:root{
  --bg:#0f1113; --panel:#15181c; --text:#e8eaed; --muted:#aab3c0;
  --accent:#e11d2e; --accent-2:#f43f5e; --line:#262a31;
}
*{box-sizing:border-box} html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif}
a{color:#fff;text-decoration:none}
.tiny{font-size:.8rem;color:var(--muted)}
.big{font-size:1.25rem}
.site-header{position:sticky;top:0;z-index:10;display:flex;align-items:center;gap:16px;justify-content:space-between;padding:14px 20px;background:rgba(15,17,19,.9);backdrop-filter:saturate(120%) blur(6px);border-bottom:1px solid var(--line)}
.brand img{height:40px;display:block}
.brand-text{font-weight:800;font-size:1.15rem;letter-spacing:.08em}
.site-nav{display:flex;gap:14px;align-items:center}
.site-nav a{padding:8px 12px;border-radius:8px;color:var(--text);opacity:.9}
.site-nav a:hover{opacity:1;background:var(--panel)}
.site-nav .cta{background:linear-gradient(90deg,var(--accent),var(--accent-2));font-weight:700}
.nav-toggle{display:none;background:transparent;border:1px solid var(--line);color:#fff;padding:6px 10px;border-radius:8px}
main{min-height:60vh}
.hero{display:grid;place-items:center;padding:72px 20px;background:
 radial-gradient(1200px 500px at 10% -20%, rgba(225,29,46,.2),transparent),
 radial-gradient(1000px 500px at 100% 0%, rgba(244,63,94,.12),transparent)}
.hero-inner{max-width:1100px;text-align:center}
h1{font-size:clamp(28px,4.5vw,48px);margin:0 0 12px}
.hero p{color:var(--muted);max-width:900px;margin:0 auto 20px}
.hero-ctas{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;border:1px solid var(--line)}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;font-weight:700}
.btn-ghost{background:transparent}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;padding:28px 20px;max-width:1100px;margin:0 auto}
.card{background:var(--panel);padding:18px;border:1px solid var(--line);border-radius:12px}
.card h3{margin-top:0}
.card-link{color:#fff;opacity:.9}
.card-link:hover{opacity:1}
.cta-wide{padding:40px 20px;text-align:center;border-top:1px solid var(--line);background:linear-gradient(90deg,rgba(225,29,46,.1),rgba(244,63,94,.1))}
.page-hero{padding:40px 20px;text-align:center;background:linear-gradient(90deg,rgba(225,29,46,.12),transparent)}
.two-col{display:grid;grid-template-columns:2fr 1fr;gap:20px;max-width:1100px;margin:20px auto;padding:0 20px}
.checklist{line-height:1.8}
.quote-callout{background:var(--panel);padding:16px;border:1px solid var(--line);border-radius:12px}
.contact-grid{display:grid;grid-template-columns:1.5fr 1fr;gap:20px;max-width:1100px;margin:20px auto;padding:0 20px}
.contact-card{background:var(--panel);padding:16px;border:1px solid var(--line);border-radius:12px;display:grid;gap:12px}
.contact-card label{display:grid;gap:6px;font-size:.95rem;color:var(--muted)}
.contact-card input,.contact-card textarea{padding:10px;border-radius:8px;border:1px solid var(--line);background:#0c0e10;color:#fff}
.site-footer{display:grid;gap:10px;align-items:center;justify-items:center;text-align:center;border-top:1px solid var(--line);padding:22px 20px;color:var(--muted)}
/* responsive */
@media (max-width:860px){
  .two-col,.contact-grid{grid-template-columns:1fr}
  .nav-toggle{display:inline-block}
  .site-nav{position:fixed;right:16px;top:64px;background:var(--panel);padding:10px;border:1px solid var(--line);border-radius:10px;flex-direction:column;display:none}
  .site-nav.open{display:flex}
}
