<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <meta name="description" content="Mullis Land Worx — Contact">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container flex between center">
    <a class="brand" href="/"><img src="logo.jpg" alt="Mullis Land Worx logo" onerror="this.style.display='none';"><span>Mullis Land Worx</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="grading.html">Grading</a>
      <a href="concrete.html">Concrete</a>
      <a href="masonry.html">Masonry</a>
      <a href="landscaping.html">Landscaping</a>
      <a class="cta" href="contact.html">Contact</a>
    </nav>
    <button class="menu" aria-label="Menu" onclick="toggleMenu()">☰</button>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Request a Quote</h1>
    <p>Fast estimates with clear breakdowns.</p>
    <div class="hero-cta">
      <a class="btn" href="tel:+17046812667">Call (704) 681-2667</a>
      <a class="btn ghost" href="contact.html">Get a Quote</a>
    </div>
  </div>
</section>
<main class="container">

<section class="grid two">
  <div>
    <h2>Request a Quote</h2>
    <form class="contact-card" action="mailto:JonathanMullis@MullisLandWorx.com" method="post" enctype="text/plain">
      <label>Name<input name="Name" required></label>
      <label>Phone<input name="Phone" required></label>
      <label>Email<input type="email" name="Email"></label>
      <label>Service
        <select name="Service">
          <option>Grading</option>
          <option>Concrete</option>
          <option>Masonry</option>
          <option>Landscaping</option>
        </select>
      </label>
      <label>Job Address<input name="Address"></label>
      <label>Details<textarea name="Details" rows="5" placeholder="Tell us what you need..."></textarea></label>
      <button class="btn" type="submit">Email Request</button>
      <p class="small">Prefer texting? <a href="tel:+17046812667">Tap to call</a> and we’ll text back.</p>
    </form>
  </div>
  <div class="box note">
    <h3>Direct</h3>
    <p><strong>Phone:</strong> <a href="tel:+17046812667">(704) 681-2667</a><br>
       <strong>Email:</strong> <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a><br>
       Monroe, NC • Union County</p>
    <p>Fully insured. Residential & light commercial.</p>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container grid three">
    <div>
      <h4>Contact</h4>
      <p><a href="tel:+17046812667">(704) 681-2667</a><br>
      <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a><br>
      Monroe, NC • Union County</p>
    </div>
    <div>
      <h4>Hours</h4>
      <p>Mon–Sat: 7:00a–6:00p<br>Sun: By appointment</p>
    </div>
    <div>
      <h4>Fully Insured</h4>
      <p>Grading • Concrete • Masonry • Landscaping</p>
      <a class="btn" href="tel:+17046812667">Call for a fast quote</a>
    </div>
  </div>
  <div class="legal">&copy; 2025 Mullis Land Worx. All rights reserved.</div>
</footer>

</body>
</html>
