<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grading</title>
  <meta name="description" content="Mullis Land Worx — Grading">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container flex between center">
    <a class="brand" href="/"><img src="logo.jpg" alt="Mullis Land Worx logo" onerror="this.style.display='none';"><span>Mullis Land Worx</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="grading.html">Grading</a>
      <a href="concrete.html">Concrete</a>
      <a href="masonry.html">Masonry</a>
      <a href="landscaping.html">Landscaping</a>
      <a class="cta" href="contact.html">Contact</a>
    </nav>
    <button class="menu" aria-label="Menu" onclick="toggleMenu()">☰</button>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Grading & Site Prep</h1>
    <p>Clean slopes. Proper pitch. Solid bases.</p>
    <div class="hero-cta">
      <a class="btn" href="tel:+17046812667">Call (704) 681-2667</a>
      <a class="btn ghost" href="contact.html">Get a Quote</a>
    </div>
  </div>
</section>
<main class="container">

<section class="grid two">
  <div>
    <h2>Grading & Site Work</h2>
    <p>Fine and rough grades for new builds or refreshes. We shape water with proper pitch, swales, and compacted bases.</p>
    <ul class="checklist">
      <li>Lot & brush clearing</li>
      <li>Rough & final grading</li>
      <li>Driveways (reshaping / base rebuilds)</li>
      <li>Drainage swales & erosion fixes</li>
      <li>Pad prep for sheds, garages, batting cages</li>
    </ul>
  </div>
  <div class="box">
    <h3>Popular Packages</h3>
    <p><strong>Driveway refresh:</strong> scarify, regrade crown, compact, new 57 stone.</p>
    <p><strong>Pad prep:</strong> cut/level, compact base, stone ready for concrete.</p>
    <a class="btn" href="contact.html">Get a grading quote</a>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container grid three">
    <div>
      <h4>Contact</h4>
      <p><a href="tel:+17046812667">(704) 681-2667</a><br>
      <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a><br>
      Monroe, NC • Union County</p>
    </div>
    <div>
      <h4>Hours</h4>
      <p>Mon–Sat: 7:00a–6:00p<br>Sun: By appointment</p>
    </div>
    <div>
      <h4>Fully Insured</h4>
      <p>Grading • Concrete • Masonry • Landscaping</p>
      <a class="btn" href="tel:+17046812667">Call for a fast quote</a>
    </div>
  </div>
  <div class="legal">&copy; 2025 Mullis Land Worx. All rights reserved.</div>
</footer>

</body>
</html>
