<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <meta name="description" content="Mullis Land Worx — Home">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container flex between center">
    <a class="brand" href="/"><img src="logo.jpg" alt="Mullis Land Worx logo" onerror="this.style.display='none';"><span>Mullis Land Worx</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="grading.html">Grading</a>
      <a href="concrete.html">Concrete</a>
      <a href="masonry.html">Masonry</a>
      <a href="landscaping.html">Landscaping</a>
      <a class="cta" href="contact.html">Contact</a>
    </nav>
    <button class="menu" aria-label="Menu" onclick="toggleMenu()">☰</button>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Grading • Concrete • Masonry • Landscaping</h1>
    <p>Union County’s detail‑driven site & landscape crew.</p>
    <div class="hero-cta">
      <a class="btn" href="tel:+17046812667">Call (704) 681-2667</a>
      <a class="btn ghost" href="contact.html">Get a Quote</a>
    </div>
  </div>
</section>
<main class="container">

<section class="cards">
  <a class="card" href="grading.html">
    <h3>Grading & Site Prep</h3>
    <p>Lot clearing, rough/final grading, driveway shaping, pad prep, swales & drainage.</p>
  </a>
  <a class="card" href="concrete.html">
    <h3>Concrete</h3>
    <p>Patios, pads, walkways, steps, driveway extensions, demo & haul‑off.</p>
  </a>
  <a class="card" href="masonry.html">
    <h3>Masonry</h3>
    <p>Retaining/block walls, brick repairs, tuckpointing, decorative stone & veneers.</p>
  </a>
  <a class="card" href="landscaping.html">
    <h3>Landscaping</h3>
    <p>Mulch & pine needles, plant installs, sod, brush‑cutting, seasonal cleanups.</p>
  </a>
</section>

<section class="feature grid two">
  <div>
    <h2>Local, reliable, and detail‑driven.</h2>
    <p>We’re a Monroe, NC based small business delivering clean grades, solid concrete, and sharp landscaping—at straight‑talk pricing.</p>
    <ul class="checklist">
      <li>Fast quotes and clear breakdowns</li>
      <li>50% or 25% deposit options</li>
      <li>Fully insured • Builder & HOA friendly</li>
    </ul>
    <a class="btn" href="contact.html">Request a Quote</a>
  </div>
  <div class="box note">
    <h3>Service Area</h3>
    <p>Union County • Charlotte • Monroe • Indian Trail • Matthews • Stallings • Waxhaw • Wingate and nearby.</p>
  </div>
</section>

<section class="cta-wide">
  <h2>Need it done right the first time?</h2>
  <a class="btn big" href="tel:+17046812667">Call {phone}</a>
</section>

</main>

<footer class="site-footer">
  <div class="container grid three">
    <div>
      <h4>Contact</h4>
      <p><a href="tel:+17046812667">(704) 681-2667</a><br>
      <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a><br>
      Monroe, NC • Union County</p>
    </div>
    <div>
      <h4>Hours</h4>
      <p>Mon–Sat: 7:00a–6:00p<br>Sun: By appointment</p>
    </div>
    <div>
      <h4>Fully Insured</h4>
      <p>Grading • Concrete • Masonry • Landscaping</p>
      <a class="btn" href="tel:+17046812667">Call for a fast quote</a>
    </div>
  </div>
  <div class="legal">&copy; 2025 Mullis Land Worx. All rights reserved.</div>
</footer>

</body>
</html>
