<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Landscaping</title>
  <meta name="description" content="Mullis Land Worx — Landscaping">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container flex between center">
    <a class="brand" href="/"><img src="logo.jpg" alt="Mullis Land Worx logo" onerror="this.style.display='none';"><span>Mullis Land Worx</span></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="grading.html">Grading</a>
      <a href="concrete.html">Concrete</a>
      <a href="masonry.html">Masonry</a>
      <a href="landscaping.html">Landscaping</a>
      <a class="cta" href="contact.html">Contact</a>
    </nav>
    <button class="menu" aria-label="Menu" onclick="toggleMenu()">☰</button>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Landscaping</h1>
    <p>Simple, durable, and clean installs.</p>
    <div class="hero-cta">
      <a class="btn" href="tel:+17046812667">Call (704) 681-2667</a>
      <a class="btn ghost" href="contact.html">Get a Quote</a>
    </div>
  </div>
</section>
<main class="container">

<section class="grid two">
  <div>
    <h2>Landscaping</h2>
    <p>Simple, clean, and durable installs—low‑maintenance beds with the right plants.</p>
    <ul class="checklist">
      <li>Mulch & pine needles</li>
      <li>Shrub/ornamental installs</li>
      <li>Sod & seeding (fescue windows)</li>
      <li>Edging & cleanup</li>
    </ul>
  </div>
  <div class="box">
    <h3>Seasonal Services</h3>
    <p>Leaf cleanups, bed refreshes, and weed control to keep things tidy year‑round.</p>
    <a class="btn" href="contact.html">Get a landscaping quote</a>
  </div>
</section>

</main>

<footer class="site-footer">
  <div class="container grid three">
    <div>
      <h4>Contact</h4>
      <p><a href="tel:+17046812667">(704) 681-2667</a><br>
      <a href="mailto:JonathanMullis@MullisLandWorx.com">JonathanMullis@MullisLandWorx.com</a><br>
      Monroe, NC • Union County</p>
    </div>
    <div>
      <h4>Hours</h4>
      <p>Mon–Sat: 7:00a–6:00p<br>Sun: By appointment</p>
    </div>
    <div>
      <h4>Fully Insured</h4>
      <p>Grading • Concrete • Masonry • Landscaping</p>
      <a class="btn" href="tel:+17046812667">Call for a fast quote</a>
    </div>
  </div>
  <div class="legal">&copy; 2025 Mullis Land Worx. All rights reserved.</div>
</footer>

</body>
</html>
