
:root{--bg:#0b0d10;--card:#12151a;--ink:#e9edf1;--muted:#b8c0cc;--accent:#e23d3d;}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:#0b0d10;color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.55}
a{color:var(--ink);text-decoration:none}
.container{width:min(1100px,92vw);margin:auto}
.flex{display:flex}.between{justify-content:space-between}.center{align-items:center}
.grid{display:grid;gap:1.25rem}.two{grid-template-columns:repeat(2,1fr)}.three{grid-template-columns:repeat(3,1fr)}
.site-header{position:sticky;top:0;z-index:5;background:rgba(11,13,16,.9);backdrop-filter:saturate(120%) blur(6px);border-bottom:1px solid #1e232b}
.site-header .brand{display:flex;gap:.6rem;align-items:center;font-weight:700;letter-spacing:.3px}
.site-header img{height:34px;border-radius:4px;background:#fff;padding:2px}
.site-header nav{display:flex;gap:1rem}
.site-header nav a{padding:.65rem .8rem;border-radius:8px;color:var(--muted)}
.site-header nav a:hover{background:#1a2029;color:var(--ink)}
.site-header nav .cta{background:var(--accent);color:white}
.menu{display:none;background:none;border:none;color:var(--ink);font-size:1.6rem}
.hero{padding:4.5rem 0;background:radial-gradient(1200px 600px at 70% -200px, #1d2330 0,#0b0d10 60%);border-bottom:1px solid #1e232b}
.hero h1{font-size:clamp(1.8rem,4vw,3rem);margin:.2rem 0 .6rem}
.hero p{color:var(--muted);max-width:60ch}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:.8rem 1.1rem;border-radius:10px;font-weight:600}
.btn.ghost{background:#1a2029;color:var(--ink);border:1px solid #2a3341}
.btn.big{font-size:1.15rem;padding:1rem 1.25rem}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin:2rem 0}
.card{background:var(--card);padding:1rem;border:1px solid #202633;border-radius:12px}
.card h3{margin:.2rem 0 .3rem}
.card:hover{border-color:#334050;transform:translateY(-1px)}
.feature{margin:2rem 0}
.box{background:var(--card);padding:1rem;border:1px solid #202633;border-radius:12px}
.note{border-color:#334050}
.checklist{list-style:none;padding:0;margin:.6rem 0}
.checklist li{margin:.3rem 0;padding-left:1.2rem;position:relative;color:var(--muted)}
.checklist li:before{content:"✔";position:absolute;left:0;color:#76e49d}
.cta-wide{display:grid;place-items:center;padding:2.2rem;border:1px dashed #334050;border-radius:14px;margin:2.2rem 0}
.site-footer{margin-top:3rem;border-top:1px solid #1e232b;padding:2rem 0;background:#0a0c10}
.legal{margin-top:1.2rem;text-align:center;color:#8590a3;font-size:.9rem}
/* Contact form */
.contact-card{display:grid;gap:.8rem}
label{display:grid;gap:.35rem;font-weight:600}
input,select,textarea{background:#0f1217;color:var(--ink);border:1px solid #273042;border-radius:10px;padding:.7rem}
.small{color:#9aa6b5;font-size:.95rem}
/* Responsive */
@media (max-width:860px){
  .grid.two{grid-template-columns:1fr}
  .grid.three{grid-template-columns:1fr 1fr}
  .site-header nav{display:none}
  .menu{display:block}
  .site-header.open nav{display:flex;flex-direction:column;gap:.4rem;position:absolute;top:56px;right:16px;background:#0f1217;border:1px solid #263042;padding:.6rem;border-radius:12px}
}
